src/templates/pages/shchenki.pug
extends ../template

block variables
    - var title = 'Щенки'

block content
    main.color_w
        .content-w.ducks
            h1.ducks__h1 7 оранжево-белых щенков породы Бретонский Эпаньоль с консолидацией кровей чемпионов

            .ducks__list
                .ducks__item
                    .ducks__item-text
                        span.ducks__item-text-name Ган Дель Истоминов
                        span.ducks__item-text-sex Мальчик
                        span.ducks__item-text-age 1 месяц
                        button(data-name='Ган Дель Истоминов' data-open-popup).button Подробнее
                    .ducks__item-img-wrap
                        img(src="./assets/images/ducks-list-01.jpg", alt="Ган Дель Истоминов").ducks__item-img
                .ducks__item
                    .ducks__item-text
                        span.ducks__item-text-name Ган Дель Истоминов
                        span.ducks__item-text-sex Мальчик
                        span.ducks__item-text-age 1 месяц
                        button(data-name='Ган Дель Истоминов' data-open-popup).button Подробнее
                    .ducks__item-img-wrap
                        img(src="./assets/images/ducks-list-01.jpg", alt="Ган Дель Истоминов").ducks__item-img
                .ducks__item
                    .ducks__item-text
                        span.ducks__item-text-name Ган Дель Истоминов
                        span.ducks__item-text-sex Мальчик
                        span.ducks__item-text-age 1 месяц
                        button(data-name='Ган Дель Истоминов' data-open-popup).button Подробнее
                    .ducks__item-img-wrap
                        img(src="./assets/images/ducks-list-01.jpg", alt="Ган Дель Истоминов").ducks__item-img
                .ducks__item
                    .ducks__item-text
                        span.ducks__item-text-name Ган Дель Истоминов
                        span.ducks__item-text-sex Мальчик
                        span.ducks__item-text-age 1 месяц
                        button(data-name='Ган Дель Истоминов' data-open-popup).button Подробнее
                    .ducks__item-img-wrap
                        img(src="./assets/images/ducks-list-01.jpg", alt="Ган Дель Истоминов").ducks__item-img
                .ducks__item
                    .ducks__item-text
                        span.ducks__item-text-name Ган Дель Истоминов
                        span.ducks__item-text-sex Мальчик
                        span.ducks__item-text-age 1 месяц
                        button(data-name='Ган Дель Истоминов' data-open-popup).button Подробнее
                    .ducks__item-img-wrap
                        img(src="./assets/images/ducks-list-01.jpg", alt="Ган Дель Истоминов").ducks__item-img

docs/shchenki.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Щенки</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header">
      <div class="content-w main-menu"><a class="logo" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#000" xmlns:v="https://vecta.io/nano"><path d="M30.24 25.247c-1.564-2.44-4.227-3.896-7.125-3.896a8.43 8.43 0 0 0-7.125 3.896l-3.768 5.88a5.32 5.32 0 0 0 .438 6.372 5.32 5.32 0 0 0 2.878 1.741 5.32 5.32 0 0 0 3.349-.318l.07-.032a10.53 10.53 0 0 1 8.384.032 5.33 5.33 0 0 0 2.15.455c.4 0 .8-.045 1.2-.136a5.32 5.32 0 0 0 4.151-4.854 5.32 5.32 0 0 0-.834-3.259L30.24 25.25zm-17.002-.007c1.12-.43 1.973-1.334 2.398-2.544.405-1.15.372-2.45-.094-3.66s-1.312-2.195-2.385-2.778c-1.126-.612-2.364-.712-3.483-.28-2.252.866-3.285 3.648-2.303 6.204.784 2.034 2.614 3.318 4.463 3.318a3.89 3.89 0 0 0 1.403-.26zm7.312-4.607c2.815 0 5.105-2.6 5.105-5.816S23.364 9 20.55 9s-5.104 2.6-5.104 5.817 2.3 5.816 5.104 5.816zm8.816 1.43h0a4.16 4.16 0 0 0 1.315.212c2.053 0 4.053-1.494 4.817-3.8.44-1.322.4-2.72-.08-3.935-.515-1.273-1.47-2.197-2.687-2.6s-2.536-.236-3.7.475c-1.122.68-1.982 1.78-2.42 3.103-.927 2.788.315 5.72 2.768 6.536zm10.75-.678l-.001-.001c-1.94-1.434-4.844-.812-6.472 1.386s-1.372 5.157.566 6.592a3.99 3.99 0 0 0 2.397.774c1.5 0 3.04-.76 4.076-2.16 1.626-2.2 1.372-5.157-.567-6.592z"/></svg></a>
        <nav class="main-menu__menu-wrap">
          <ul class="main-menu__menu-list">
            <li class="main-menu__menu-item"><a class="main-menu__menu-linc main-menu__menu-linc_active" href="index.html">Главная</a></li>
            <li class="main-menu__menu-item"><a class="main-menu__menu-linc" href="shchenki.html">Щенки</a></li>
            <li class="main-menu__menu-item"><a class="main-menu__menu-linc" href="parents.html">Родители</a></li>
            <li class="main-menu__menu-item"><a class="main-menu__menu-linc" href="contacts.html">Контакты</a></li>
          </ul>
        </nav><a class="main-menu__tel" href="tel:+79110076164">+7 911 007 61 64</a>
      </div>
    </header>
    <main class="color_w">
      <div class="content-w ducks">
        <h1 class="ducks__h1">7 оранжево-белых щенков породы Бретонский Эпаньоль с консолидацией кровей чемпионов</h1>
        <div class="ducks__list">
          <div class="ducks__item">
            <div class="ducks__item-text"><span class="ducks__item-text-name">Ган Дель Истоминов</span><span class="ducks__item-text-sex">Мальчик</span><span class="ducks__item-text-age">1 месяц</span>
              <button class="button" data-name="Ган Дель Истоминов" data-open-popup>Подробнее</button>
            </div>
            <div class="ducks__item-img-wrap"><img class="ducks__item-img" src="./assets/images/ducks-list-01.jpg" alt="Ган Дель Истоминов"></div>
          </div>
          <div class="ducks__item">
            <div class="ducks__item-text"><span class="ducks__item-text-name">Ган Дель Истоминов</span><span class="ducks__item-text-sex">Мальчик</span><span class="ducks__item-text-age">1 месяц</span>
              <button class="button" data-name="Ган Дель Истоминов" data-open-popup>Подробнее</button>
            </div>
            <div class="ducks__item-img-wrap"><img class="ducks__item-img" src="./assets/images/ducks-list-01.jpg" alt="Ган Дель Истоминов"></div>
          </div>
          <div class="ducks__item">
            <div class="ducks__item-text"><span class="ducks__item-text-name">Ган Дель Истоминов</span><span class="ducks__item-text-sex">Мальчик</span><span class="ducks__item-text-age">1 месяц</span>
              <button class="button" data-name="Ган Дель Истоминов" data-open-popup>Подробнее</button>
            </div>
            <div class="ducks__item-img-wrap"><img class="ducks__item-img" src="./assets/images/ducks-list-01.jpg" alt="Ган Дель Истоминов"></div>
          </div>
          <div class="ducks__item">
            <div class="ducks__item-text"><span class="ducks__item-text-name">Ган Дель Истоминов</span><span class="ducks__item-text-sex">Мальчик</span><span class="ducks__item-text-age">1 месяц</span>
              <button class="button" data-name="Ган Дель Истоминов" data-open-popup>Подробнее</button>
            </div>
            <div class="ducks__item-img-wrap"><img class="ducks__item-img" src="./assets/images/ducks-list-01.jpg" alt="Ган Дель Истоминов"></div>
          </div>
          <div class="ducks__item">
            <div class="ducks__item-text"><span class="ducks__item-text-name">Ган Дель Истоминов</span><span class="ducks__item-text-sex">Мальчик</span><span class="ducks__item-text-age">1 месяц</span>
              <button class="button" data-name="Ган Дель Истоминов" data-open-popup>Подробнее</button>
            </div>
            <div class="ducks__item-img-wrap"><img class="ducks__item-img" src="./assets/images/ducks-list-01.jpg" alt="Ган Дель Истоминов"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="content-w contact"><span>По всем вопросам:</span><span>Алена Храпкова</span><a href="tel:+79110076164">+7 911 007 61 64</a><a href="mailto:infoinfo@infoinfo.ru">infoinfo@infoinfo.ru</a></div>
    </footer>
    <div class="popup__wrap">
      <div class="popup">
        <button class="popup__close" data-close-popup></button>
        <form class="popup__content">
          <h3 class="popup__h">Оставить заявку</h3>
          <label class="input popup__input"><span class="input__required">Ваше имя</span>
            <input type="text" name="" placeholder="Имя" required>
          </label>
          <label class="input popup__input"><span class="input__required">Номер телефона</span>
            <input type="tel" name="" placeholder="Tелефона" required>
          </label>
          <button class="button popup__button" type="submit">Забронировать</button>
          <p class="popup__text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных</p>
        </form>
      </div>
      <div class="popup__close-area" data-close-popup></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
